{
  // имя модуля с логикой, лежащего в каталоге logics
  "Logic": "test",
  // интервал между запуском процедуры обработки логики (милисекунд)
  "LoopInterval": "100",

  // режим WLAN клиента. если заданы и режим клиента и режим точки доступа, то при неудачном соединении как клиента включаем AP
  // если режим клиента не задан - сразу включаем АП
  "STA": {
    // имя сети. если не задано, то соединение с ssid и паролем, которые запомнены на устройстве
    //"SSID": "my_net",
    // пароль. если не задан, то соединение с ssid и паролем, которые запомнены на устройстве
    //"Password":"my_password"
  },
  // режим сетевой точки доступа
  "AP": {
    "SSID": "sp8266",
    "Mode": "WPA_WPA2_PSK",
    "Password": "12abcdef"
  },
  // режим работы HTTP по умолчанию 0.0.0.0:80
  "HTTP": {
    "Bind":"0.0.0.0",
    "Port": 8080
  }
}